OpenCvTemplateMatcher/MainWindow.xaml

<Window x:Class="OpenCvTemplateMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:openCvSharp="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
        xmlns:openCvTemplateMatcher="clr-namespace:OpenCvTemplateMatcher"
        xmlns:reactive="http://Gu.com/Reactive"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <openCvTemplateMatcher:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenModelCommand}" Header="Open model" />
                <MenuItem Command="{Binding OpenModelMaskCommand}" Header="Open mask" />
                <MenuItem Command="{Binding OpenSceneCommand}" Header="Open scene" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="SURF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="HessianThreshold" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Surf.HessianThreshold}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="OctaveLayers" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Surf.OctaveLayers}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Octaves" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Surf.Octaves}" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Extended" />
                        <CheckBox Grid.Row="3"
                                  Grid.Column="1"
                                  IsChecked="{Binding Surf.Extended}" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Upright" />
                        <CheckBox Grid.Row="4"
                                  Grid.Column="1"
                                  IsChecked="{Binding Surf.Upright}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="BFMatcher">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="NormType" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{reactive:EnumValuesFor {x:Type openCvSharp:NormTypes}}"
                                  SelectedItem="{Binding BfMatcher.NormType}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="CrossCheck" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  IsChecked="{Binding BfMatcher.CrossCheck}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Other">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="HomographyMethod" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{reactive:EnumValuesFor {x:Type openCvSharp:HomographyMethods}}"
                                  SelectedItem="{Binding HomographyMethod}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="ImageMode" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{reactive:EnumValuesFor {x:Type openCvSharp:ImreadModes}}"
                                  SelectedItem="{Binding ImageMode}" />
                    </Grid>
                </GroupBox>
                <!--<GroupBox Grid.Row="3" Header="ModelKeyPoints">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ModelKeyPoints}" />
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="SceneKeyPoints">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding SceneKeyPoints}" />
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="5" Header="Matches">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Matches}" />
                    </ScrollViewer>
                </GroupBox>-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <!--<Image Source="{Binding MaskedModelSource}" />-->
                    <Image Source="{Binding ModelFile}" />
                    <Image Source="{Binding ModelMaskFile}">
                        <Image.Effect>
                            <effects:MaskEffect />
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Opacity="{Binding ElementName=SceneOpacity, Path=Value}" Source="{Binding SceneFile}" />
                    <Image Opacity="{Binding ElementName=OverlayOpacity, Path=Value}" Source="{Binding Overlay}">
                        <Image.Effect>
                            <effects:MaskEffect />
                        </Image.Effect>
                    </Image>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="SceneOpacity" />
                        <Slider x:Name="SceneOpacity"
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="1"
                                Minimum="0"
                                Value="0.5" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="OverlayOpacity" />
                        <Slider x:Name="OverlayOpacity"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="1"
                                Minimum="0"
                                Value="0.5" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Milliseconds}" />
        </StatusBar>
    </Grid>
</Window>
