OpenCvTemplateMatcher/MainWindow.xaml

<Window x:Class="OpenCvTemplateMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:OpenCvTemplateMatcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="{Binding Model.OpenModelCommand}" Header="Open model" />
                <MenuItem Command="{Binding Model.OpenModelMaskCommand}" Header="Open mask" />
                <MenuItem Command="{Binding Scene.OpenSceneCommand}" Header="Open scene" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:SettingsView />
            <TabControl Grid.Column="1">
                <TabItem Header="Model">
                    <local:ModelView />
                </TabItem>
                <TabItem Header="Scene">
                    <local:SceneView />
                </TabItem>
                <TabItem Header="Matches">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Opacity="{Binding ElementName=SceneOpacity, Path=Value}"
                               Source="{Binding Scene.FileName}" />
                        <Image Grid.Row="0"
                               Opacity="{Binding ElementName=OverlayOpacity, Path=Value}"
                               Source="{Binding Overlay}">
                            <Image.Effect>
                                <effects:MaskEffect />
                            </Image.Effect>
                        </Image>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="SceneOpacity" />
                            <Slider x:Name="SceneOpacity"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Maximum="1"
                                    Minimum="0"
                                    Value="0.5" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="OverlayOpacity" />
                            <Slider x:Name="OverlayOpacity"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Maximum="1"
                                    Minimum="0"
                                    Value="0.5" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

