OpenCvTemplateMatcher/MainWindow.xaml

<Window x:Class="OpenCvTemplateMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:OpenCvTemplateMatcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="{Binding Model.OpenModelCommand}" Header="Open model" />
                <MenuItem Command="{Binding Model.OpenModelMaskCommand}" Header="Open mask" />
                <MenuItem Command="{Binding Scene.OpenSceneCommand}" Header="Open scene" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:SettingsView />
            <TabControl Grid.Column="1">
                <TabItem Header="Model">
                    <local:ModelView />
                </TabItem>
                <TabItem Header="Scene">
                    <local:SceneView />
                </TabItem>
                <TabItem Header="Matches">
                    <local:MatchesView />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

