OpenCvTemplateMatcher/MatchesView.xaml

<UserControl x:Class="OpenCvTemplateMatcher.MatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:local="clr-namespace:OpenCvTemplateMatcher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:ViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:ZoomBorder Grid.Row="0">
                <Grid>
                    <Image Opacity="{Binding ElementName=SceneOpacity, Path=Value}" Source="{Binding Scene.FileName}" />
                    <Image Opacity="{Binding ElementName=OverlayOpacity, Path=Value}" Source="{Binding Overlay}">
                        <Image.Effect>
                            <effects:MaskEffect />
                        </Image.Effect>
                    </Image>
                </Grid>
            </local:ZoomBorder>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SceneOpacity" />
                <Slider x:Name="SceneOpacity"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="1"
                        Minimum="0"
                        Value="0.5" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="OverlayOpacity" />
                <Slider x:Name="OverlayOpacity"
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="1"
                        Minimum="0"
                        Value="0.5" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Matches}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding QueryIdx}" Header="QueryIdx" />
                    <DataGridTextColumn Binding="{Binding ImgIdx}" Header="ImgIdx" />
                    <DataGridTextColumn Binding="{Binding TrainIdx}" Header="TrainIdx" />
                    <DataGridTextColumn Binding="{Binding Distance, StringFormat='{}{0:F2}'}" Header="Distance" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" Text="{Binding Matches.Count}" />
            <TextBlock Grid.Row="2" Text="{Binding Elapsed.Milliseconds, StringFormat='{}{0} ms'}" />
        </Grid>
    </Grid>
</UserControl>
