OpenCvTemplateMatcher/SceneView.xaml

<UserControl x:Class="OpenCvTemplateMatcher.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenCvTemplateMatcher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:ViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <local:ZoomBorder Grid.Column="0">
            <Grid>
                <Image x:Name="Scene" Source="{Binding Scene.FileName}" />

                <ListBox Width="{Binding ElementName=Scene, Path=ActualWidth}"
                         Height="{Binding ElementName=Scene, Path=ActualHeight}"
                         Margin="0"
                         Padding="0"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Focusable="False"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding Scene.KeyPoints}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            <Setter Property="Width" Value="{Binding Size}" />
                            <Setter Property="Height" Value="{Binding Size}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Ellipse Fill="#55ffffff" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </local:ZoomBorder>

        <GroupBox Grid.Column="1" Header="KeyPoints">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Scene.KeyPoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding X, StringFormat='{}{0:F1}'}" Header="X" />
                        <DataGridTextColumn Binding="{Binding Y, StringFormat='{}{0:F1}'}" Header="Y" />
                        <DataGridTextColumn Binding="{Binding Angle, StringFormat='{}{0:F1}'}" Header="Angle" />
                        <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                        <DataGridTextColumn Binding="{Binding Octave}" Header="Octave" />
                        <DataGridTextColumn Binding="{Binding Response}" Header="Response" />
                        <DataGridTextColumn Binding="{Binding ClassId}" Header="ClassId" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" Text="{Binding Scene.KeyPoints.Count}" />
                <TextBlock Grid.Row="2" Text="{Binding Scene.Elapsed.Milliseconds, StringFormat='{}{0} ms'}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
