OpenCvTemplateMatcher/SettingsView.xaml

<UserControl x:Class="OpenCvTemplateMatcher.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenCvTemplateMatcher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:openCvSharp="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
             xmlns:reactive="http://Gu.com/Reactive"
             d:DataContext="{d:DesignInstance local:ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="SURF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="HessianThreshold" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Surf.HessianThreshold}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="OctaveLayers" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Surf.OctaveLayers}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Octaves" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Surf.Octaves}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Extended" />
                <CheckBox Grid.Row="3"
                          Grid.Column="1"
                          IsChecked="{Binding Surf.Extended}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Upright" />
                <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          IsChecked="{Binding Surf.Upright}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="BFMatcher">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="NormType" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{reactive:EnumValuesFor {x:Type openCvSharp:NormTypes}}"
                          SelectedItem="{Binding BfMatcher.NormType}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="CrossCheck" />
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          IsChecked="{Binding BfMatcher.CrossCheck}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="HomographyMethod" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{reactive:EnumValuesFor {x:Type openCvSharp:HomographyMethods}}"
                          SelectedItem="{Binding HomographyMethod}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="ImageMode" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{reactive:EnumValuesFor {x:Type openCvSharp:ImreadModes}}"
                          SelectedItem="{Binding ImageMode}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Result">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding OffsetX, StringFormat='X: {0:F1}'}" />
                <TextBlock Grid.Row="1" Text="{Binding OffsetY, StringFormat='Y: {0:F1}'}" />
                <TextBlock Grid.Row="2" Text="{Binding Angle, StringFormat='Angle: {0:F1}°'}" />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="4" Header="Exception">
            <TextBlock Text="{Binding Exception.Message}" />
        </GroupBox>
    </Grid>
</UserControl>
